<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake News Detection</title>
    <style>
        body {
            background-color: lightblue;
            font-family: Arial, sans-serif;
        }

        .container {
            max-width: 600px;
            margin-top: 170px;
            margin-left: 440px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            margin-bottom: 20px;
            margin-top: 50px; 
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            display: block;
            margin: 0 auto; 
            margin-top: 20px; 
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #prediction-result {
            margin-top: 20px;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Fake News Detection</h1>
        <form action="{{ url_for('predict_data')}}" method="post">
            <label for="text-input">Enter the news headline:</label>
            <textarea id="text-input" name="text" rows="4" cols="50"></textarea>
            <button type="submit">Predict</button>
        </form>
        <h2>Result: {{result}}</h2>
        
    </div>
</body>
</html>
